spring.application.name=api-gateway
server.port=8301

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/