spring.application.name=config-server
server.port=${random.int[7001,7100]}
# ----------------------
# ----- 服务注册中心 -----
# ----------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
# ----------------------
# -----配置中心git仓库-----
# ----------------------
spring.cloud.config.server.git.uri=https://github.com/withcourageto/spring-cloud-config.git
spring.cloud.config.server.git.username=withcourageto
spring.cloud.config.server.git.password=Lideng19900911
